{
  "pages": [
    "pages/client/home/index",
    "pages/client/sitters/list/index",
    "pages/client/sitters/detail/index",
    "pages/client/sitters/favorites/index",
    "pages/client/coupons/list/index",
    "pages/client/coupons/select/index",
    "pages/login/index",
    "pages/dev/init/index",
    "pages/role-select/index",
    "pages/client/addresses/list/index",
    "pages/client/addresses/edit/index",
    "pages/client/pets/list/index",
    "pages/client/pets/edit/index",
    "pages/client/home-security/index",
    "pages/client/orders/create/index",
    "pages/client/orders/list/index",
    "pages/client/orders/detail/index",
    "pages/client/orders/tracking/index",
    "pages/client/orders/report/index",
    "pages/client/orders/review/index",
    "pages/client/profile/index",
    "pages/client/profile/edit/index",
    "pages/client/ai-assistant/index",
    "pages/staff/home/index",
    "pages/staff/profile/index",
    "pages/staff/certification/index",
    "pages/staff/orders/list/index",
    "pages/staff/orders/detail/index",
    "pages/staff/orders/service/index",
    "pages/staff/checkin/camera/index",
    "pages/staff/sos/index",
    "pages/admin/home/index",
    "pages/admin/service-prices/index",
    "pages/admin/coupons/index",
    "pages/admin/orders/list/index",
    "pages/admin/orders/detail/index",
    "pages/admin/orders/assign/index",
    "pages/admin/staff-audit/list/index",
    "pages/admin/staff-audit/detail/index",
    "pages/admin/incidents/list/index",
    "pages/admin/evidence/detail/index",
    "pages/admin/member-levels/index",
    "pages/admin/points/index",
    "pages/admin/lottery/index",
    "pages/client/points/index",
    "pages/client/lottery/index"
  ],
  "window": {
    "backgroundColor": "#FFF3F7",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF3F7",
    "navigationBarTitleText": "VIP 宠护",
    "navigationBarTextStyle": "black"
  },
  "__usePrivacyCheck__": true,
  "requiredPrivateInfos": ["chooseLocation"],
  "permission": {
    "scope.userLocation": {
      "desc": "用于手动选择服务位置，为您推荐附近宠托师和附近可接订单"
    }
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
